Baud = 412000
New PPPD = yes
Modem = /dev/ttyUSB0
ISDN = 0
Phone = *99#
Password = guest
Username = guest
[Dialer optus1]
Modem = /dev/ttyUSB0
Stupid Mode = 1
Baud = 460800
Auto DNS = off
Init10 = lock
Init11 = crtscts
Init12 = modem
Init13 = noauth
Init14 = defaultroute
Username  = guest
Password  = guest
Init30 = noipdefault
Init32 = nobsdcomp
Init33 = novj
